# InfluxDB Configuration
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=my-token
INFLUX_ORG=my-org
INFLUX_BUCKET=homeassistant

# Scribe (PostgreSQL) Configuration
SCRIBE_HOST=localhost
SCRIBE_PORT=5432
SCRIBE_DB=scribe
SCRIBE_USER=scribe
SCRIBE_PASS=password

# Migration Settings
# Format: YYYY-MM-DDTHH:MM:SS+TZ
MIGRATION_START_TIME=2020-01-01T00:00:00+01:00
MIGRATION_END_TIME=2025-11-27T18:13:50+01:00

# Set to True to delete data in destination before importing
PURGE_DESTINATION=False

# Chunk Size in hours (integer)
CHUNK_SIZE=4
